# EFT_Backend-II

./: README.md  compiler.xml  pom.xml  workspace.xml
docs/openapi/: openapi.json
reports-Jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
reports-Jacoco/com.minimarket.dto/: CarritoDTO.html  CarritoDTO.java.html  InventarioDTO.html  InventarioDTO.java.html  ProductoDTO.html  ProductoDTO.java.html  UsuarioDTO.html  UsuarioDTO.java.html  index.html  index.source.html
reports-Jacoco/com.minimarket.hateoas/: CarritoModelAssembler.html  CarritoModelAssembler.java.html  InventarioModelAssembler.html  InventarioModelAssembler.java.html  ProductoModelAssembler.html  ProductoModelAssembler.java.html  UsuarioModelAssembler.html  UsuarioModelAssembler.java.html  index.html  index.source.html
reports-Jacoco/com.minimarket.security.config/: JwtAuthenticationFilter.html  JwtAuthenticationFilter.java.html  SecurityConfig.html  SecurityConfig.java.html  index.html  index.source.html
reports-Jacoco/com.minimarket.security.service/: CustomUserDetailsService.html  CustomUserDetailsService.java.html  index.html  index.source.html
reports-Jacoco/com.minimarket.security.util/: JwtUtil.html  JwtUtil.java.html  index.html  index.source.html
reports-Jacoco/com.minimarket.service.impl/: CarritoServiceImpl.html  CarritoServiceImpl.java.html  CategoriaServiceImpl.html  CategoriaServiceImpl.java.html  DetalleVentaServiceImpl.html  DetalleVentaServiceImpl.java.html  InventarioServiceImpl.html  InventarioServiceImpl.java.html  ProductoServiceImpl.html  ProductoServiceImpl.java.html  RolServiceImpl.html  RolServiceImpl.java.html  UsuarioServiceImpl.html  UsuarioServiceImpl.java.html  VentaServiceImpl.html  VentaServiceImpl.java.html  index.html  index.source.html
reports-Surefire/: TEST-com.minimarket.ApiDocumentationIntegrationTest.xml  TEST-com.minimarket.AuthSecurityIntegrationTest.xml  TEST-com.minimarket.DataInitializerIntegrationTest.xml  TEST-com.minimarket.MinimarketApplicationTests.xml  TEST-com.minimarket.ProductoServiceImplTest.xml  TEST-com.minimarket.SecurityRoleAccessIntegrationTest.xml  TEST-com.minimarket.ServiceLayerUnitTest.xml  com.minimarket.ApiDocumentationIntegrationTest.txt  com.minimarket.AuthSecurityIntegrationTest.txt  com.minimarket.DataInitializerIntegrationTest.txt  com.minimarket.MinimarketApplicationTests.txt  com.minimarket.ProductoServiceImplTest.txt  com.minimarket.SecurityRoleAccessIntegrationTest.txt  com.minimarket.ServiceLayerUnitTest.txt
src/main/java/com/minimarket/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/com/minimarket/controller/: AuthController.java  CarritoController.java  InventarioController.java  ProductoController.java  UsuarioController.java
src/main/java/com/minimarket/dto/: CarritoDTO.java  InventarioDTO.java  ProductoDTO.java  UsuarioDTO.java
src/main/java/com/minimarket/entity/: Carrito.java  Categoria.java  DetalleVenta.java  Producto.java  Rol.java  Usuario.java  Venta.java
src/main/java/com/minimarket/hateoas/: CarritoModelAssembler.java  InventarioModelAssembler.java  ProductoModelAssembler.java  UsuarioModelAssembler.java
src/main/java/com/minimarket/repository/: CategoriaRepository.java  ProductoRepository.java
src/main/java/com/minimarket/security/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/minimarket/security/model/: AuthResponse.java  CustomUserDetails.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/minimarket/security/util/: JwtUtil.java
src/main/java/com/minimarket/service/: ProductoService.java
src/main/java/com/minimarket/service/impl/: ProductoServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/minimarket/: ApiDocumentationIntegrationTest.java  AuthSecurityIntegrationTest.java  DataInitializerIntegrationTest.java  ProductoServiceImplTest.java  SecurityRoleAccessIntegrationTest.java  ServiceLayerUnitTest.java
