<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Versión del modelo de configuración utilizado por Maven -->
	<modelVersion>4.0.0</modelVersion>

	<!--
		Proyecto padre de Spring Boot.
		Administra versiones compatibles de dependencias y plugins,
		evitando tener que declarar manualmente la mayoría de sus versiones.
	-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/>
	</parent>

	<!-- Información general del proyecto -->
	<groupId>com.minimarket</groupId>
	<artifactId>minimarket</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>minimarket</name>
	<description>Sistema para la gestión de un minimarket</description>

	<url/>

	<licenses>
		<license/>
	</licenses>

	<developers>
		<developer/>
	</developers>

	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<!-- Propiedades generales utilizadas durante la compilación -->
	<properties>

		<!-- Versión de Java utilizada para compilar y ejecutar el proyecto -->
		<java.version>17</java.version>

		<!-- Codificación utilizada en los archivos fuente y recursos -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Versión centralizada de la biblioteca JSON Web Token -->
		<jjwt.version>0.12.6</jjwt.version>

	</properties>

	<dependencies>

		<!--
			Spring Data JPA:
			permite trabajar con bases de datos relacionales mediante entidades,
			repositorios y consultas JPA, reduciendo el código de acceso a datos.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!--
			Spring Security:
			proporciona autenticación, autorización, protección de endpoints,
			filtros de seguridad y control de acceso basado en roles.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!--
			Spring Web:
			permite crear controladores REST, endpoints HTTP,
			procesar solicitudes y devolver respuestas en formato JSON.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--
			Spring HATEOAS:
			permite agregar enlaces dinámicos a las respuestas REST,
			facilitando la navegación entre recursos relacionados de la API.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>

		<!--
			Spring Validation:
			permite validar datos de entrada mediante anotaciones como
			@NotBlank, @NotNull, @Size, @Email y @Valid.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!--
			Springdoc OpenAPI:
			genera automáticamente la documentación OpenAPI de los endpoints
			y habilita la interfaz gráfica Swagger UI.
		-->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.3</version>
		</dependency>

		<!--
			JJWT API:
			contiene las interfaces y clases públicas necesarias para
			crear, leer y validar tokens JWT.
		-->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>${jjwt.version}</version>
		</dependency>

		<!--
			JJWT Implementation:
			proporciona la implementación interna utilizada por JJWT.
			Solo se necesita durante la ejecución del aplicativo.
		-->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!--
			JJWT Jackson:
			permite serializar y deserializar el contenido de los tokens JWT
			utilizando la biblioteca Jackson.
		-->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!--
			Spring Boot DevTools:
			incorpora herramientas para desarrollo, como el reinicio automático
			del aplicativo cuando se detectan cambios en el código.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!--
			Base de datos H2:
			base de datos relacional liviana que puede ejecutarse en memoria.
			Se utiliza para pruebas, desarrollo y demostraciones del aplicativo.
		-->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!--
			Lombok:
			reduce código repetitivo mediante anotaciones como
			@Getter, @Setter, @Builder, @Data y @RequiredArgsConstructor.
		-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!--
			Spring Boot Test:
			incluye JUnit, Mockito, AssertJ, Spring Test y otras herramientas
			necesarias para crear pruebas unitarias y de integración.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--
			Spring Security Test:
			proporciona utilidades para probar autenticación, autorización,
			roles, usuarios simulados y endpoints protegidos.
		-->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<!--
				Maven Compiler Plugin:
				controla la compilación del código Java.

				En este proyecto se configura Lombok como procesador de
				anotaciones para que sus anotaciones sean procesadas
				correctamente durante la compilación.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>
					<annotationProcessorPaths>

						<!-- Procesador de anotaciones utilizado por Lombok -->
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>

					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!--
				JaCoCo Maven Plugin:
				mide la cobertura de código alcanzada por las pruebas
				automatizadas y genera un reporte HTML durante la fase verify.
			-->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>

				<configuration>

					<!--
						Clases y paquetes excluidos del cálculo de cobertura.

						Estas exclusiones permiten concentrar la medición
						principalmente en la lógica de negocio y servicios.
					-->
					<excludes>
						<exclude>com/minimarket/entity/**</exclude>
						<exclude>com/minimarket/repository/**</exclude>
						<exclude>com/minimarket/controller/**</exclude>
						<exclude>com/minimarket/config/**</exclude>
						<exclude>com/minimarket/security/model/**</exclude>
						<exclude>com/minimarket/MinimarketApplication.class</exclude>
					</excludes>

				</configuration>

				<executions>

					<!--
						Prepara el agente de JaCoCo antes de ejecutar las pruebas,
						permitiendo registrar qué líneas de código son ejecutadas.
					-->
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>

					<!--
						Genera el reporte de cobertura durante la fase verify.
						El reporte se guarda normalmente en:
						target/site/jacoco/index.html
					-->
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>

					<!--
						Comprueba que el proyecto cumpla con el porcentaje
						mínimo de cobertura configurado.
					-->
					<execution>
						<id>check</id>
						<phase>verify</phase>

						<goals>
							<goal>check</goal>
						</goals>

						<configuration>
							<rules>

								<!--
									La regla se aplica al proyecto completo,
									representado por el elemento BUNDLE.
								-->
								<rule>
									<element>BUNDLE</element>

									<limits>
										<limit>

											<!-- Se evalúa la cobertura por líneas -->
											<counter>LINE</counter>

											<!-- Se calcula la proporción de líneas cubiertas -->
											<value>COVEREDRATIO</value>

											<!--
												El proyecto debe alcanzar como mínimo
												un 80 % de cobertura de líneas.
											-->
											<minimum>0.80</minimum>

										</limit>
									</limits>
								</rule>

							</rules>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<!--
				Spring Boot Maven Plugin:
				permite empaquetar el aplicativo como un archivo JAR ejecutable
				y utilizar comandos como spring-boot:run.
			-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

				<configuration>

					<!--
						Lombok se excluye del archivo JAR final porque solamente
						se necesita durante la compilación del proyecto.
					-->
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>

				</configuration>
			</plugin>

		</plugins>
	</build>

</project>